---------------------------DESIGN------------------------


- Starting Menu :
        -- improve placing and looks of buttons
        -- animate background
        -- choose amout players
        -- choose color (and name) for each player

- Terrain :
        -- Create different terrain functions

- weapons :
        -- animations for different weapon-types

-tank design

-------------------------INTERNAL DEVELOPMENT -----------------------

- destinguish between Player and Tank 
        -- Every Player has a Tank and every Tank has a Player


-------------------------GAME MECHANIC--------------------------------

-Damage dealt on tanks 

- point-system after dealing damage to other tanks


- Shop after each round 

-Datenübersicht von Spieler (Aktueller Winkel)

-Spawnsystem 
    --player have to be more spaced out



#-------------------------TODOS since redo

- collision objects for projectiles 


#-------------------------FUTURE IDEAS


- Sound?
- Fall damage for tanks

- Add-Ons for tanks
    -- Teleportation
    -- Parashute
    -- shield 



- Basic Tank AI
    -- Random AI
    -- an AI that shoots somewhere in a 5-width tank radius around its target
    -- badass AI


- Different Gamemodes
    --Level-Campaign with different levels, storable progress, etc.